{
	"name": "doubleedesign/comet-components-core",
	"type": "library",
	"description": "PHP-driven web UI component library focused on clean and accessible HTML, reusability, and structured flexibility.",
	"version": "0.0.2",
	"homepage": "https://cometcomponents.io",
	"authors": [
		{
			"name": "Leesa Ward",
			"email": "leesa@doubleedesign.com.au"
		}
	],
	"autoload": {
		"classmap": [
			"src/components/",
			"src/components/**/"
		],
		"psr-4": {
			"Doubleedesign\\Comet\\Core\\": [
				"src/base/types/",
				"src/base/attributes/",
				"src/base/traits/",
				"src/base/annotations/",
				"src/base/components/",
				"src/base/",
				"src/services/"
			]
		}
	},
	"archive": {
		"exclude": [
			"cache/",
			"node_modules",
			"package.json",
			"package-lock.json",
			"rollup.config.js",
			"rollup.index.js",
			".bladeformatterrc.json",
			"**/*.spec.ts",
			"src/components/**/*.json",
			"src/components/**/__tests__",
			"README.md"
		]
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/doubleedesign/baguetteBox.js"
		}
	],
	"require": {
		"illuminate/view": "^10.0",
		"illuminate/filesystem": "^10.0",
		"illuminate/events": "^10.0",
		"illuminate/container": "^10.0",
		"illuminate/support": "^10.0",
		"ezyang/htmlpurifier": "^4.18",
		"feimosi/baguettebox.js": "^1.12.1"
	}
}
